<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=us-ascii"><meta name=Generator content="Microsoft Word 14 (filtered medium)"><!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-language:EN-US;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle21
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle22
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle23
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle24
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle25
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle26
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle27
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle28
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle29
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle30
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle31
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle32
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle33
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle34
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle35
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle36
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle37
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle38
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle39
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle40
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle41
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle42
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle43
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle44
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle45
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle46
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body lang=EN-GB link=blue vlink=purple><div class=WordSection1><p class=MsoNormal><span style='color:#1F497D'>OLYMPIC TROPHY<o:p></o:p></span></p><p class=MsoNormal><span style='color:#1F497D'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='color:#1F497D'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='color:#1F497D'>TO: MRCC CAPE TOWN<o:p></o:p></span></p><p class=MsoNormal><span style='color:#1F497D'>CC: PORT AGENCY SERVICES (DURBAN)<o:p></o:p></span></p><p class=MsoNormal><span style='color:#1F497D'>CC: OCEANIC SEAGULL MARITIME (DURBAN)<o:p></o:p></span></p><p class=MsoNormal><span style='color:#1F497D'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='color:#1F497D'>Good day,<o:p></o:p></span></p><p class=MsoNormal><span style='color:#1F497D'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='color:#1F497D'>In view of vessels forthcoming call at Durban on 25/Mar/17, 11:00 HRS LT AGW/WSNP,<o:p></o:p></span></p><p class=MsoNormal><span style='color:#1F497D'>please find attached ISPS Pre- Arrival Notification for SA Port.<o:p></o:p></span></p><p class=MsoNormal><span style='color:#1F497D'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='color:#1F497D'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='color:#1F497D'>Brgds/Master<o:p></o:p></span></p><p class=MsoNormal><span style='color:#1F497D'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='color:black;mso-fareast-language:EN-GB'>CONTACT DETAILS:</span><span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black;mso-fareast-language:EN-GB'><o:p></o:p></span></p><p class=MsoNormal><span style='color:black;mso-fareast-language:EN-GB'>OLYMPIC TROPHY/PIRAEUS/SVCH8/</span><span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black;mso-fareast-language:EN-GB'><o:p></o:p></span></p><p class=MsoNormal><span style='color:black;mso-fareast-language:EN-GB'>GRT 170,004 / NRT 102,595/IMO:9445461/</span><span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black;mso-fareast-language:EN-GB'><o:p></o:p></span></p><p class=MsoNormal><span style='color:black;mso-fareast-language:EN-GB'>MMSI:241412000/ INM C:424141210/</span><span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black;mso-fareast-language:EN-GB'><o:p></o:p></span></p><p class=MsoNormal><span style='color:black;mso-fareast-language:EN-GB'>FBB TEL : 00870 773 141324 (Bridge / Master office) / </span><span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black;mso-fareast-language:EN-GB'><o:p></o:p></span></p><p class=MsoNormal><span style='color:black;mso-fareast-language:EN-GB'>FBB TEL : 00870 773 141380 (Bridge / Master office) / </span><span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black;mso-fareast-language:EN-GB'><o:p></o:p></span></p><p class=MsoNormal><span style='color:black;mso-fareast-language:EN-GB'>IRIDIUM TEL : 00881 677 736920 (Master office) /</span><span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black;mso-fareast-language:EN-GB'><o:p></o:p></span></p><p class=MsoNormal><span style='color:black;mso-fareast-language:EN-GB'>EMAIL: <a href="mailto:trophy@olyship.com">trophy@olyship.com</a> (not online)/</span><span style='font-size:12.0pt;font-family:"Times New Roman","serif";color:black;mso-fareast-language:EN-GB'><o:p></o:p></span></p><p class=MsoNormal><span style='color:#1F497D'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='color:#1F497D'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='color:#1F497D'><o:p>&nbsp;</o:p></span></p><div><div style='border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm'><p class=MsoNormal><b><span lang=EN-US style='font-size:10.0pt;font-family:"Tahoma","sans-serif";mso-fareast-language:EN-GB'>From:</span></b><span lang=EN-US style='font-size:10.0pt;font-family:"Tahoma","sans-serif";mso-fareast-language:EN-GB'> Port Agency Services (SA) <a href="mailto:[mailto:operations@portagent.co.za]">[mailto:operations@portagent.co.za]</a> <br><b>Sent:</b> 14 March 2017 16:41<br><b>To:</b> <a href="mailto:trophy@olyship.com">trophy@olyship.com</a><br><b>Cc:</b> Info Triaena Maritime; <a href="mailto:operations@portagent.co.za">operations@portagent.co.za</a><br><b>Subject:</b> MT OLYMPIC TROPHY - ISPS Pre- Arrival Notification for SA Port<o:p></o:p></span></p></div></div><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal><span lang=EN-ZA>Good day Captain<o:p></o:p></span></p><p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-language:EN-ZA'><br></span><span lang=EN-ZA style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-language:EN-ZA'>Please find attached message which is required by Authorities to grant ISPS clearance for your vessel's&nbsp;forthcoming call at OPL Durban.&nbsp;</span><span lang=EN-ZA style='mso-fareast-language:EN-ZA'><o:p></o:p></span></p><p class=MsoNormal><span lang=EN-ZA style='mso-fareast-language:EN-ZA'>&nbsp;<o:p></o:p></span></p><p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Arial","sans-serif";mso-fareast-language:EN-ZA'>Please take note that your ISPS Application is to be sent at least&nbsp;96 hours prior to arrival or even earlier at&nbsp;the first South African port including OPL call.<span style='color:#1F497D'> </span>Kindly copy <span style='color:#1F497D'><a href="mailto:operations@portagent.co.za">operations@portagent.co.za</a> </span>on your email to PAN.</span><span lang=EN-ZA style='mso-fareast-language:EN-ZA'><o:p></o:p></span></p><p class=MsoNormal><span lang=EN-ZA><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><b><span lang=EN-ZA style='font-family:"Tahoma","sans-serif";mso-fareast-language:EN-ZA'>The Pre Arrival Notification format has five sheets, i.e. </span></b><span lang=EN-ZA><o:p></o:p></span></p><p class=MsoNormal><b><span lang=EN-ZA style='font-family:"Tahoma","sans-serif";mso-fareast-language:EN-ZA'>that needs to be completed.</span></b><b><span lang=EN-ZA><o:p></o:p></span></b></p><p class=MsoNormal><span lang=EN-ZA style='font-family:"Tahoma","sans-serif";mso-fareast-language:EN-ZA'>Sheet 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Column A to U - Z </span><span lang=EN-ZA><o:p></o:p></span></p><p class=MsoNormal><span lang=EN-ZA style='font-family:"Tahoma","sans-serif";mso-fareast-language:EN-ZA'>Sheet 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Column W &#8211; Crew List </span><span lang=EN-ZA><o:p></o:p></span></p><p class=MsoNormal><span lang=EN-ZA style='font-family:"Tahoma","sans-serif";mso-fareast-language:EN-ZA'>Sheet 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Column X -&nbsp; Passenger list</span><span lang=EN-ZA><o:p></o:p></span></p><p class=MsoNormal><span lang=EN-ZA style='font-family:"Tahoma","sans-serif";mso-fareast-language:EN-ZA'>Sheet 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Column Y &#8211; Other persons</span><span lang=EN-ZA><o:p></o:p></span></p><p class=MsoNormal><span lang=EN-ZA style='font-family:"Tahoma","sans-serif";mso-fareast-language:EN-ZA'>Sheet 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Column YS &#8211; Security Personnel </span><span lang=EN-ZA><o:p></o:p></span></p><p class=MsoNormal><span lang=EN-ZA style='font-family:"Tahoma","sans-serif";mso-fareast-language:EN-ZA'>&nbsp;</span><span lang=EN-ZA><o:p></o:p></span></p><p class=MsoNormal><span lang=EN-ZA style='font-family:"Tahoma","sans-serif";mso-fareast-language:EN-ZA'>These sheets must be clicked on and filled in correctly by yourself following the example.&nbsp; This must be sent as an attachment (Excel Format) to MRCC Cape Town on email <span style='color:red'><a href="mailto:pan@samsa.org.za"><span style='color:red'>pan@samsa.org.za</span></a></span><span style='color:#44546A'> </span>96 hours prior to ETA. &nbsp;If PAN is sent to the incorrect email, MRCC will not receive it and this will delay clearance of the vessel.</span><span lang=EN-ZA><o:p></o:p></span></p><p class=MsoNormal><span lang=EN-ZA style='font-family:"Tahoma","sans-serif";mso-fareast-language:EN-ZA'>&nbsp;</span><span lang=EN-ZA><o:p></o:p></span></p><p class=MsoNormal><span lang=EN-ZA style='font-size:9.0pt;color:#7F7F7F;mso-fareast-language:EN-ZA'>Kind regards <o:p></o:p></span></p><p class=MsoNormal><span lang=EN-ZA style='font-size:9.0pt;color:#7F7F7F;mso-fareast-language:EN-ZA'>Port Agency Services (SA)|Operations Department<o:p></o:p></span></p><p class=MsoNormal><span lang=EN-ZA style='font-size:9.0pt;color:#7F7F7F;mso-fareast-language:EN-ZA'>14 Bute Road|Windermere|Durban|South Africa|4001<br>Tel: 0027 31 316 5060|Fax:0027 86 224 2561 I Mobile:0027 81 465 6463<br>Email : </span><span lang=EN-ZA style='font-size:9.0pt;color:#0070C0;mso-fareast-language:EN-ZA'><a href="mailto:operations@portagent.co.za"><span style='color:#0070C0'>operations@portagent.co.za</span></a></span><span lang=EN-ZA style='font-size:9.0pt;color:#7F7F7F;mso-fareast-language:EN-ZA'>&nbsp; Website : </span><span lang=EN-ZA style='font-size:9.0pt;color:#0070C0;mso-fareast-language:EN-ZA'><a href="http://www.portagent.co.za/"><span style='color:#0070C0'>www.portagent.co.za</span></a> </span><span lang=EN-ZA style='font-size:9.0pt;color:#7F7F7F;mso-fareast-language:EN-ZA'><o:p></o:p></span></p><p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-ZA style='font-size:9.0pt;color:#7F7F7F;mso-fareast-language:EN-ZA'>(AS AGENTS ONLY)<o:p></o:p></span></p><p class=MsoNormal><span lang=EN-ZA style='font-size:8.0pt;color:#1F497D;mso-fareast-language:EN-ZA'><img border=0 width=250 height=100 id="Picture_x0020_1" src="cid:image001.png@01D29E24.27E55D40" alt="Durban-Logo (2)"></span><span lang=EN-ZA style='font-size:12.0pt;color:#212121;mso-fareast-language:EN-ZA'><o:p></o:p></span></p><p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;mso-fareast-language:EN-ZA'>This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the system manager. This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system. If you are not the intended recipient you are notified that disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited.<o:p></o:p></span></p><p class=MsoNormal><span lang=EN-ZA><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span lang=EN-ZA><o:p>&nbsp;</o:p></span></p></div></body></html>