<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=us-ascii"><meta name=Generator content="Microsoft Word 14 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal;
	font-family:"Courier New";
	color:windowtext;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Courier New";
	color:windowtext;}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Courier New";
	color:windowtext;}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Courier New";
	color:windowtext;}
span.EmailStyle21
	{mso-style-type:personal;
	font-family:"Courier New";
	color:windowtext;}
span.EmailStyle22
	{mso-style-type:personal;
	font-family:"Courier New";
	color:windowtext;}
span.EmailStyle23
	{mso-style-type:personal;
	font-family:"Courier New";
	color:windowtext;}
span.EmailStyle24
	{mso-style-type:personal;
	font-family:"Courier New";
	color:windowtext;}
span.EmailStyle25
	{mso-style-type:personal-reply;
	font-family:"Courier New";
	color:windowtext;}
MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body lang=EN-GB link=blue vlink=purple><div class=WordSection1><p class=MsoNormal><span style='font-family:"Courier New"'>M/T OLYMPIC LIGHT&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DATE: 16-MAR-2017<o:p></o:p></span></p><p class=MsoNormal><span style='font-family:"Courier New"'>VOY #009-08L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MSG No.: 0375-SP<o:p></o:p></span></p><p class=MsoNormal style='text-autospace:none'><span style='font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'>TO: MRCC Cape Town<o:p></o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'>&nbsp;&nbsp;&nbsp; e-mail: <a href="mailto:pan@samsa.org.za">pan@samsa.org.za</a> <o:p></o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'>CC: Oceanic Seagull Maritime<o:p></o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'>&nbsp;&nbsp;&nbsp; e-mail: </span><a href="mailto:durban@oceanicseagull.co.za"><span lang=EN-US style='font-family:"Courier New"'>durban@oceanicseagull.co.za</span></a><span style='font-family:"Courier New"'> </span><span lang=EN-US style='font-family:"Courier New"'><o:p></o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'>&nbsp;&nbsp;&nbsp; e-mail: </span><a href="mailto:harry@oceanicseagull.co.za"><span lang=EN-US style='font-family:"Courier New"'>harry@oceanicseagull.co.za</span></a><span lang=EN-US style='font-family:"Courier New"'><o:p></o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'>&nbsp;&nbsp;&nbsp; e-mail: </span><a href="mailto:info@oceanicseagull.co.za"><span lang=EN-US style='font-family:"Courier New"'>info@oceanicseagull.co.za</span></a><span style='font-family:"Courier New"'> </span><span lang=EN-US style='font-family:"Courier New"'><o:p></o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;e-mail: </span><a href="mailto:costa@oceanicseagull.co.za"><span lang=EN-US style='font-family:"Courier New"'>costa@oceanicseagull.co.za</span></a><span style='font-family:"Courier New"'> </span><span lang=EN-US style='font-family:"Courier New"'><o:p></o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;e-mail: </span><a href="mailto:ops@oceanicseagull.co.za"><span lang=EN-US style='font-family:"Courier New"'>ops@oceanicseagull.co.za</span></a><span style='font-family:"Courier New"'> </span><span lang=EN-US style='font-family:"Courier New"'><o:p></o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'>CC: INTERNATIONAL MARINE SECURITY CONSULTANTS<o:p></o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'>&nbsp;&nbsp;&nbsp; e-mail: </span><a href="mailto:ops@imsc.co.za"><span lang=EN-US style='font-family:"Courier New"'>ops@imsc.co.za</span></a><span style='font-family:"Courier New"'> <o:p></o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'>CC: SPRINGFIELD SHIPPING//OPS<o:p></o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'>Dear Sir good day,<o:p></o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'>Kindly find attached herewith PAN, ISPS pre arrival<o:p></o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'>notification and obliged.<o:p></o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'>BRGDS/Master<o:p></o:p></span></p><p class=MsoNormal style='text-autospace:none'><span lang=EN-US style='font-family:"Courier New"'>Capt. P. Chatzidoumanis<o:p></o:p></span></p><p class=MsoNormal><span style='font-family:"Courier New";color:black'>============================================<o:p></o:p></span></p><p class=MsoNormal><span style='font-family:"Courier New";color:black'>Tel 00 870 773 141 081 Master's Office /Bridge<o:p></o:p></span></p><p class=MsoNormal><span style='font-family:"Courier New";color:black'>Tel 00 870 773 141 088 Master's Office /Bridge<o:p></o:p></span></p><p class=MsoNormal><span style='font-family:"Courier New";color:black'>Tel 0088 167 770 4428 Master's Office<o:p></o:p></span></p><p class=MsoNormal><span style='font-family:"Courier New";color:black'>Fax &nbsp;00 870 7831 140 679 &nbsp;Bridge<o:p></o:p></span></p><p class=MsoNormal><span style='font-family:"Courier New";color:black'>Tlx&nbsp;&nbsp; 424 133 010 LIGHT X<o:p></o:p></span></p><p class=MsoNormal><a href="mailto:light@olyship.com"><span style='font-family:"Courier New"'>light@olyship.com</span></a><span style='font-family:"Courier New"'> <span style='color:black'>(E-mail is NOT on line)<o:p></o:p></span></span></p><p class=MsoNormal style='text-autospace:none'><span style='font-family:"Courier New";color:black'>============================================</span><span lang=EN-US style='font-family:"Courier New"'><o:p></o:p></span></p><p class=MsoNormal><span style='font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p></div></body></html>