To:MRCC CAPETOWN TLX: +27(0)21 9383300
Fax:  +27(0)21 9383309
E-mail: mrcc.ct@samsa.org.za

CC:Rennies Ships Agency (Pty) Ltd
Fax:+27 21 413 0290
Cont Phone:+27 833 833 270

Frm: r/v Akademik Aleksandr Karpinskiy

ETA Cape Town 20.03.2017, 08:00 UTC

A/ Forward draught:  4,6
     Aft draught:          6,2
     Length:                 104,5 Meters
     Freeboard:            5,7
B/ No
C/ No
D/ No
E/ No
F/ No

I have inform you that the requirements of International Ship and
Port Fasility Security Code and Chapter XI-2 of SOLAS-74;
and also according to Regulation 2, ISM Code, SOLAS-74 Chapter IX
"Management of The Safe Operation of The Vessels", are not applicable to
the state vessels used only for the government non-commercial purposes.
Thus, the cruises of the research vessels carrying out of the State Programs
are permitted without the documents required by ISPS Code and ISM Code.

Best Regards
Master



